{
  "name": "again-why-salesforce",
  "scripts": {
    "dev-firefox": "node manifest/build-manifest.js firefox",
    "dev-chrome": "node manifest/build-manifest.js chrome",
    "dev-safari": "node manifest/build-manifest.js safari"
  }
}
